\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{love2014moderated}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}quick description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{download_tool}{{2.2}{2}{Downloading the tool}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading the tool }{2}{subsection.2.2}\protected@file@percent }
\newlabel{connect_DB}{{2.3}{2}{Connecting to the database}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connecting to the database }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use tool}{2}{section.3}\protected@file@percent }
\newlabel{ncan_analysis}{{4}{2}{Non-canonical analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-canonical analysis }{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a custom gene list}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:custom_gene_list}{{1}{2}{An example of a custom gene list}{figure.1}{}}
\newlabel{DESeq2}{{5}{3}{DESeq2}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESeq2 }{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data format for a DESeq2 file.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data_format_deseq2}{{2}{3}{Data format for a DESeq2 file}{figure.2}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\newlabel{cus_figures}{{6}{4}{Customizable figures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customizable figures }{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
